#!name = WPS签到
#!desc = WPS每日签到插件，自动完成签到任务并获取会员奖励。需要配合百度OCR API使用。
#!author = b1ackmarket, Cline
#!homePage = 
#!data = 2025-05-08
#!icon = https://raw.githubusercontent.com/Loon0x00/Loon0x00.github.io/main/static/img/loon.png
#!system = ios,tvos,macos
#!system_version = 300
#!loon_version = 3.2.1(734)
#!tag = 签到,WPS,工具,OCR

[Argument]
AK = input,"",tag=百度OCR AK,desc=请输入百度OCR API Key (AK)
SK = input,"",tag=百度OCR SK,desc=请输入百度OCR Secret Key (SK)
DAY = input,"0",tag=VIP兑换天数,desc=当会员小时数大于24小时，自动兑换的天数。0表示不兑换。
MAX_RETRIES = input,"5",tag=最大重试次数,desc=签到失败时的最大重试次数，默认为5。
cookieCaptureEnable = switch,true,tag=捕获Cookie开关,desc=开启后，访问WPS相关页面可自动捕获Cookie。获取成功后请关闭此开关以避免不必要的开销。
cronTime = input,"0 10 * * *",tag=定时签到Cron,desc=定时执行签到任务的Cron表达式，例如每天上午10点执行："0 10 * * *"

[Script]
http-request ^https?://.*\.wps\.cn/ script-path=WPS_checkin.js,tag=WPS获取Cookie,enable={cookieCaptureEnable}
cron {cronTime} script-path=WPS_checkin.js,tag=WPS每日签到,argument=[{AK},{SK},{DAY},{MAX_RETRIES}],enable=true

[MITM]
hostname = account.wps.cn, vip.wps.cn, personal-act.wps.cn, vipapi.wps.cn, aip.baidubce.com
